<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>11 deer_model_only</name>
		<uuid>b5b72b85-58ec-4e11-b9eb-553428ef05fd</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2104" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.81818" isee:simulation_delay="0.181818" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>10</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="TimeIntegerLabelsCB">
		<isee:time_format name="Builtin" type="adaptive"/>
		<isee:time_format name="TimeIntegerLabelsCB" precision="1" scale_by="1" type="number"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model isee:model_access_level="authenticated_user" isee:collect_data="true" isee:collect_page_tracking_data="true">
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="deaths"/>
			<isee:extra_collection_variable name="births"/>
			<isee:extra_collection_variable name="Vegetation"/>
			<isee:extra_collection_variable name="Deer"/>
			<isee:extra_collection_variable name="normal_birth_rate"/>
			<isee:extra_collection_variable name="normal_death_rate"/>
			<isee:extra_collection_variable name="initial_deer_population"/>
		</isee:extra_collection_variables>
		<variables>
			<stock name="Deer">
				<doc>The population of deer</doc>
				<eqn>initial_deer_population</eqn>
				<format precision="1" delimit_000s="true"/>
				<inflow>births</inflow>
				<outflow>deaths</outflow>
				<non_negative/>
				<units>Deer</units>
			</stock>
			<stock name="Vegetation">
				<doc>Amount of vegetation present in the area</doc>
				<eqn>initial_vegetation</eqn>
				<inflow>growth</inflow>
				<outflow>consumption</outflow>
				<non_negative/>
				<units>Units of vegetation</units>
			</stock>
			<flow name="births">
				<doc>Number of deer born every year</doc>
				<eqn>Deer*birth_fraction/100</eqn>
				<non_negative/>
				<units>Deer/Years</units>
			</flow>
			<flow name="deaths">
				<doc>Number of deer dying every year</doc>
				<eqn>Deer*death_fraction/100</eqn>
				<non_negative/>
				<units>Deer/Years</units>
			</flow>
			<aux name="birth fraction">
				<doc>Number of deer born per deer every year</doc>
				<eqn>normal_birth_rate*(effect_of_vegetation_on_birth_fraction)</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="death fraction">
				<doc>Fraction of deer dying each year</doc>
				<eqn>normal_death_rate*(effect_of_vegetation_on_death_fraction)</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="normal death rate">
				<doc>Fraction of deer dying per deer every year when there is enough vegetation available (10%)</doc>
				<eqn>10</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="consumption per deer">
				<doc>Amount of vegetation consumed per deer per year</doc>
				<eqn>normal_consumption_per_deer*effect_of_vegetation_on_consumption_per_deer</eqn>
				<units>(Units of vegetation/Deer)/Year</units>
			</aux>
			<aux name="normal consumption per deer">
				<doc>Number of units of vegetation that a deer consumes per year if there is enough vegetation available</doc>
				<eqn>1</eqn>
				<units>(Units of vegetation/Deer)/Year</units>
			</aux>
			<aux name="effect of vegetation on consumption per deer">
				<doc>Effect of the availability of vegetation on consumption per deer</doc>
				<eqn>Vegetation/normal_amount_of_vegetation</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.305,0.545,0.72,0.835,0.905,0.945,0.97,0.985,1,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="growth per unit of vegetation">
				<doc>Units of vegetation regenerated per unit of vegetation every year. Every year, the amount of vegetation in the area grows by approximately 10 percent.</doc>
				<eqn>0.1</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="normal amount of vegetation">
				<doc>The normal amount of vegetation in the area</doc>
				<eqn>1000</eqn>
				<units>Units of vegetation</units>
			</aux>
			<aux name="effect of vegetation on death fraction">
				<doc>Effect of the availability of vegetation on the deer death fraction</doc>
				<eqn>Vegetation/normal_amount_of_vegetation</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="10"/>
					<ypts>10,7.15,5.05,3.15,2.15,1.6,1.35,1.15,1.05,1,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<flow name="growth">
				<doc>Rate of regeneration of the vegetation</doc>
				<eqn>Vegetation*growth_per_unit_of_vegetation</eqn>
				<non_negative/>
				<units>Units of vegetation/Years</units>
			</flow>
			<flow name="consumption">
				<doc>Rate of consumption of the vegetation</doc>
				<eqn>Deer*consumption_per_deer</eqn>
				<non_negative/>
				<units>Units of vegetation/Years</units>
			</flow>
			<aux name="effect of vegetation on\nbirth fraction">
				<doc>Effect of the availability of vegetation on consumption per deer</doc>
				<eqn>Vegetation/normal_amount_of_vegetation</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.305,0.545,0.72,0.835,0.905,0.945,0.97,0.985,1,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="normal birth rate">
				<eqn>50</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="initial deer population">
				<eqn>50</eqn>
				<units>Deer</units>
			</aux>
			<aux name="carrying capacity">
				<eqn>100</eqn>
				<units>Deer</units>
			</aux>
			<aux name="initial vegetation">
				<eqn>1000</eqn>
				<units>Units of vegetation</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1363" page_height="952" isee:page_cols="2" isee:page_rows="2" zoom="80" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="321" y="72" name="Deer"/>
				<stock x="327" y="293" name="Vegetation"/>
				<flow label_side="top" x="225.75" y="74" name="births">
					<pts>
						<pt x="153" y="74"/>
						<pt x="298.5" y="74"/>
					</pts>
				</flow>
				<flow label_side="top" x="412.25" y="72" name="deaths">
					<pts>
						<pt x="343.5" y="72"/>
						<pt x="505" y="72"/>
					</pts>
				</flow>
				<aux x="109" y="133" width="16" height="16" name="birth fraction"/>
				<aux x="485" y="140" name="death fraction"/>
				<aux x="638" y="122" name="normal death rate"/>
				<aux x="199" y="404" name="consumption per deer"/>
				<aux x="273.917" y="490.667" name="normal consumption per deer"/>
				<aux x="318" y="404" name="effect of vegetation on consumption per deer"/>
				<aux x="472.5" y="348.333" name="growth per unit of vegetation"/>
				<aux x="573.833" y="433.5" name="normal amount of vegetation"/>
				<connector uid="1" angle="336.801">
					<from>birth_fraction</from>
					<to>births</to>
				</connector>
				<connector uid="2" angle="228.576">
					<from>Deer</from>
					<to>births</to>
				</connector>
				<connector uid="3" angle="311.186">
					<from>Deer</from>
					<to>deaths</to>
				</connector>
				<connector uid="4" angle="119.745">
					<from>death_fraction</from>
					<to>deaths</to>
				</connector>
				<connector uid="5" angle="144.293">
					<from>normal_death_rate</from>
					<to>death_fraction</to>
				</connector>
				<aux x="439" y="204" name="effect of vegetation on death fraction"/>
				<connector uid="6" angle="70.3462">
					<from>Vegetation</from>
					<to>effect_of_vegetation_on_death_fraction</to>
				</connector>
				<connector uid="7" angle="90">
					<from>normal_amount_of_vegetation</from>
					<to>effect_of_vegetation_on_death_fraction</to>
				</connector>
				<connector uid="8" angle="189.638">
					<from>normal_amount_of_vegetation</from>
					<to>effect_of_vegetation_on_consumption_per_deer</to>
				</connector>
				<connector uid="9" angle="180">
					<from>effect_of_vegetation_on_consumption_per_deer</from>
					<to>consumption_per_deer</to>
				</connector>
				<connector uid="10" angle="159.044">
					<from>normal_consumption_per_deer</from>
					<to>consumption_per_deer</to>
				</connector>
				<connector uid="11" angle="14.0362">
					<from>effect_of_vegetation_on_death_fraction</from>
					<to>death_fraction</to>
				</connector>
				<flow x="420.75" y="293" name="growth">
					<pts>
						<pt x="492" y="293"/>
						<pt x="349.5" y="293"/>
					</pts>
				</flow>
				<connector uid="12" angle="297.096">
					<from>Vegetation</from>
					<to>effect_of_vegetation_on_consumption_per_deer</to>
				</connector>
				<connector uid="13" angle="315.225">
					<from>Vegetation</from>
					<to>growth</to>
				</connector>
				<connector uid="14" angle="165.466">
					<from>growth_per_unit_of_vegetation</from>
					<to>growth</to>
				</connector>
				<stacked_container uid="15" x="760" y="64" width="594" height="401">
					<graph width="594" height="401" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="11" num_y_labels="11" title="Behaviour of Deer and Vegetation over 10 years" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="true" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Deer"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Vegetation"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="239.75" y="295" name="consumption">
					<pts>
						<pt x="304.5" y="295"/>
						<pt x="151" y="295"/>
					</pts>
				</flow>
				<connector uid="16" angle="227.353">
					<from>Deer</from>
					<to>consumption</to>
				</connector>
				<connector uid="17" angle="91.6366">
					<from>consumption_per_deer</from>
					<to>consumption</to>
				</connector>
				<text_box uid="18" x="699.5" y="470" width="693" height="125.81">Original model adjusted to show the effect of low vegetation on birth rate (as well as death rate)
Deer initial stock changed from 100 to 50
Vegetation initial stock and normal amount changed from 10,000 to 1,000
Whole numbers for deer attempted by using the precision=1 setting for Deer format (consider using ROUND() built-in for Deer flows).
Normal birth fraction and normal death fraction renamed to Normal Birth Rate and Normal Death Rate 
and values changed to percentages.
Initial deer population taken from a variable.
Carrying capacity added for use in graphs.</text_box>
				<text_box uid="19" x="761" y="4" width="598" height="58">Original model of deer population as documented in Breierova, L. 1997. Generic structures: Overshoot and collapse. Cambridge, Massachusetts, USA: Massachusetts Institute of Technology,[online], http://sysdyn. clexchange. org/sdep/Roadmaps/RM9/D-4480. pdf.
</text_box>
				<aux x="160" y="204" name="effect of vegetation on\nbirth fraction"/>
				<connector uid="20" angle="175.764">
					<from>effect_of_vegetation_on_birth_fraction</from>
					<to>birth_fraction</to>
				</connector>
				<aux x="43" y="104" name="normal birth rate"/>
				<connector uid="21" angle="299.055">
					<from>normal_birth_rate</from>
					<to>birth_fraction</to>
				</connector>
				<aux x="342" y="131" name="initial deer population"/>
				<connector uid="22" angle="132.103">
					<from>Vegetation</from>
					<to>effect_of_vegetation_on_birth_fraction</to>
				</connector>
				<connector uid="23" angle="245.066">
					<from>normal_amount_of_vegetation</from>
					<to>effect_of_vegetation_on_birth_fraction</to>
				</connector>
				<aux x="602.5" y="582.5" name="carrying capacity"/>
				<aux x="313.75" y="200" name="initial vegetation"/>
			</view>
			<view background="white" page_width="1066" page_height="601" zoom="175" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="601" zoom="175" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
</xmile>

